<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tictactoe.css">
    <title>jogo da velha</title>
</head>
<body>
    <header></header>

    <main>
       
            <table>
                <tr>
                    <td id="1"></td>
                    <td id="2"></td>
                    <td id="3"></td>
                </tr>
                <tr>
                    <td id="4"></td>
                    <td id="5"></td>
                    <td id="6"></td>
                </tr>
                <tr>
                    <td id="7"></td>
                    <td id="8"></td>
                    <td id="9"></td>
                </tr>
            </table>

    </main>

    <footer></footer>
    <script src="script.js"></script>
</body>
</html>